VITE_SUPABASE_URL=https://cijjwarijqkaihehjskw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpamp3YXJpanFrYWloZWhqc2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzAxODQsImV4cCI6MjA3MjAwNjE4NH0.h0VWs07u1mPGCBKc7wcOAG_ejH8LK8CdyFFHVyoILp8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpamp3YXJpanFrYWloZWhqc2t3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQzMDE4NCwiZXhwIjoyMDcyMDA2MTg0fQ.svmar2y2Rknue4Ln4JgFvkVdan_jDMY1X3X_mHjAz1s


PORT=3000

# SMTP (use your real provider)
SMTP_HOST=mail.under40.co.ke
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@tallytrackafrica.co.ke
SMTP_PASS=9-09-09-0Tally

FROM_NAME=TallyTrack Africa
FROM_EMAIL=no-reply@tallytrackafrica.co.ke
ADMIN_EMAIL=admin@tallytrackafrica.co.ke


# Optional (Excel filename)
ENQUIRIES_XLSX=enquiries.xlsx

hCaptcha_secret_key= ES_2ccaf8d88af4428badf19a4689da4680
hCaptcha_site_key= 0542c6e4-a56e-4850-8e9c-e1aab9fc7f38

cloudflare_site_key=0x4AAAAAAB2eY3dJhw367KcE
cloudflare_secrete_key=0x4AAAAAAB2eY8a8TXsJkVoj2PpZgM3KrG0
